RTUnofficial.App/EpisodesViewHorizontal.xaml

<UserControl
    x:Class="RTUnofficial.App.EpisodesViewHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTUnofficial.App"
    xmlns:apimodels="using:RTUnofficial.ApiClient.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{x:Bind _episodes}" IsItemClickEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="apimodels:EpisodeData">
                    <StackPanel Width="240">
                        <Grid>
                            <controls:ImageEx Stretch="UniformToFill" Height="145" Width="240">
                                <controls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind Included.Images[0].Attributes.Small}"></BitmapImage>
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99000000">
                                <TextBlock Text="{x:Bind Attributes.LengthTS}" FontSize="9pt"/>
                            </Grid>
                        </Grid>
                        <StackPanel Height="50">
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Attributes.DisplayTitle}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="10pt">
                                <Run Text="{x:Bind Attributes.ShowTitle}"/> | 
                                <Run Text="{x:Bind Attributes.OriginalAirDate.Month}"/>/<Run Text="{x:Bind Attributes.OriginalAirDate.Day}"/>/<Run Text="{x:Bind Attributes.OriginalAirDate.Year}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
