RTUnofficial.App/EpisodesPage.xaml

<Page
    x:Class="RTUnofficial.App.EpisodesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:RTUnofficial.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiclient="using:RTUnofficial.ApiClient"
    xmlns:apimodels="using:RTUnofficial.ApiClient.Models"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <controls:AdaptiveGridView x:Name="gridView" DesiredWidth="240" ItemHeight="195" ItemsSource="{x:Bind _episodes_repo}" Margin="10" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch">
           <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="apimodels:EpisodeData">
                    <StackPanel>
                        <Grid>
                            <controls:ImageEx Stretch="UniformToFill" Height="145" Width="240">
                                <controls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind Included.Images[0].Attributes.Small}"></BitmapImage>
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99000000">
                                <TextBlock Text="{x:Bind Attributes.LengthTS}" FontSize="9pt"/>
                            </Grid>
                        </Grid>
                        <StackPanel Height="50">
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Attributes.DisplayTitle}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="10pt">
                                <Run Text="{x:Bind Attributes.ShowTitle}"/> | 
                                <Run Text="{x:Bind Attributes.OriginalAirDate.Month}"/>/<Run Text="{x:Bind Attributes.OriginalAirDate.Day}"/>/<Run Text="{x:Bind Attributes.OriginalAirDate.Year}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            
        </controls:AdaptiveGridView>

    </Grid>
</Page>
