RTUnofficial.App/LivePage.xaml

<Page
    x:Class="RTUnofficial.App.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTUnofficial.App"
    xmlns:apimodel="using:RTUnofficial.ApiClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <GridView x:Name="gridView" ItemsSource="{x:Bind _livestreams}" Margin="10" Loading="GridView_Loading" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="apimodel:LivestreamData">
                    <StackPanel>
                        <Grid>
                            <Image Stretch="UniformToFill" Height="145" Width="240">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Included.Images[0].Attributes.Thumb}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <StackPanel Height="50">
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Attributes.Title}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
