RTUnofficial.App/SeriesPage.xaml

<Page
    x:Class="RTUnofficial.App.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTUnofficial.App"
    xmlns:apimodels="using:RTUnofficial.ApiClient.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <controls:AdaptiveGridView x:Name="gridView" ItemHeight="210" DesiredWidth="320" ItemsSource="{x:Bind _shows_source}" Margin="10" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="apimodels:ShowData">
                    <StackPanel>
                        <Grid>
                            <controls:ImageEx Stretch="UniformToFill" Height="180" Width="320">
                                <controls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind Included.TitleCardImage.Attributes.Small}"></BitmapImage>
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                        </Grid>
                        <StackPanel Height="50">
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Attributes.Title}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="10pt">
                                <Run Text="{x:Bind Attributes.SeasonCount}"/> seasons
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
